{
  "auto_install_extensions": {
    "html": true,
    "svelte": true,
    "dockerfile": true,
    "toml": true
  },
  "format_on_save": "on",
  "ensure_final_newline_on_save": true,
  "remove_trailing_whitespace_on_save": true,
  "preferred_line_length": 100,
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/.jj",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/node_modules",
    "**/dist",
    "**/.svelte-kit",
    "**/playwright-report",
    "**/test-results",
    "**/coverage"
  ],
  "file_scan_inclusions": [".env*"],
  "lsp": {
    "gopls": {
      "binary": {
        "ignore_system_version": false,
        "path": "gopls"
      },
      "initialization_options": {
        "codelenses": {
          "generate": true,
          "regenerate_cgo": true,
          "test": true,
          "tidy": true,
          "upgrade_dependency": true,
          "vendor": true
        },
        "hints": {
          "assignVariableTypes": true,
          "compositeLiteralFields": true,
          "compositeLiteralTypes": true,
          "constantValues": true,
          "functionTypeParameters": true,
          "parameterNames": true,
          "rangeVariableTypes": true
        }
      }
    },
    "eslint": {
      "settings": {
        "problems": {
          "shortenToSingleLine": true
        },
        "workingDirectory": {
          "mode": "auto"
        }
      }
    },
    "tailwindcss-language-server": {
      "settings": {
        "includeLanguages": {
          "svelte": "html"
        },
        "experimental": {
          "classRegex": [
            "class=\"([^\"]*)\"",
            "class='([^']*)'",
            "class:\\s*([^\\s{]+)",
            "\\{\\s*class:\\s*\"([^\"]*)\"",
            "\\{\\s*class:\\s*'([^']*)'"
          ]
        }
      }
    },
    "yaml-language-server": {
      "settings": {
        "yaml": {
          "format": {
            "singleQuote": true
          },
          "validate": true
        }
      }
    }
  },
  "languages": {
    "Go": {
      "formatter": "language_server",
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.organizeImports": true
      },
      "language_servers": ["gopls", "..."],
      "tab_size": 4,
      "hard_tabs": true
    },
    "JavaScript": {
      "formatter": {
        "external": {
          "command": "pnpm",
          "arguments": ["prettier", "--stdin-filepath", "{buffer_path}"]
        }
      },
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "language_servers": ["vtsls", "eslint", "..."]
    },
    "JSX": {
      "formatter": {
        "external": {
          "command": "pnpm",
          "arguments": ["prettier", "--stdin-filepath", "{buffer_path}"]
        }
      },
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "language_servers": ["vtsls", "eslint", "..."]
    },
    "TypeScript": {
      "formatter": {
        "external": {
          "command": "pnpm",
          "arguments": ["prettier", "--stdin-filepath", "{buffer_path}"]
        }
      },
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "language_servers": ["vtsls", "eslint", "..."]
    },
    "TSX": {
      "formatter": {
        "external": {
          "command": "pnpm",
          "arguments": ["prettier", "--stdin-filepath", "{buffer_path}"]
        }
      },
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "language_servers": ["vtsls", "eslint", "..."]
    },
    "Svelte": {
      "formatter": "language_server",
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "language_servers": ["svelte-language-server", "eslint", "tailwindcss-language-server", "..."]
    },
    "CSS": {
      "formatter": {
        "external": {
          "command": "pnpm",
          "arguments": ["prettier", "--stdin-filepath", "{buffer_path}"]
        }
      },
      "format_on_save": "on"
    },
    "JSON": {
      "formatter": {
        "external": {
          "command": "pnpm",
          "arguments": ["prettier", "--stdin-filepath", "{buffer_path}"]
        }
      },
      "format_on_save": "on"
    },
    "Markdown": {
      "formatter": {
        "external": {
          "command": "pnpm",
          "arguments": ["prettier", "--stdin-filepath", "{buffer_path}"]
        }
      },
      "format_on_save": "on",
      "remove_trailing_whitespace_on_save": false
    },
    "YAML": {
      "formatter": {
        "external": {
          "command": "pnpm",
          "arguments": ["prettier", "--stdin-filepath", "{buffer_path}"]
        }
      },
      "format_on_save": "on"
    },
    "TOML": {
      "formatter": "language_server",
      "format_on_save": "on"
    }
  }
}
