{
  "name": "www-template-devcontainer",
  "dockerComposeFile": "compose.yaml",
  "service": "workspace",
  "runServices": [
    "workspace",
    "postgres",
    "valkey",
    "opensearch",
    "minio",
    "mailpit",
    "signoz-init-clickhouse",
    "signoz-zookeeper",
    "signoz-clickhouse",
    "signoz-telemetrystore-migrator",
    "signoz",
    "signoz-otel-collector"
  ],
  "shutdownAction": "stopCompose",
  "workspaceFolder": "/workspaces/www-template",
  "remoteUser": "node",
  "updateRemoteUserUID": true,
  "containerEnv": {
    "TOOLCHAIN_NODE_VERSION": "24.12.0",
    "TOOLCHAIN_PNPM_VERSION": "11.16.0",
    "TOOLCHAIN_SVELTEKIT_VERSION": "2.22.0",
    "TOOLCHAIN_ADAPTER_CLOUDFLARE_VERSION": "5.1.0",
    "TOOLCHAIN_GO_VERSION": "1.26.5",
    "TOOLCHAIN_GIN_VERSION": "1.11.0",
    "TOOLCHAIN_GORM_VERSION": "1.31.0",
    "TOOLCHAIN_GOLANG_MIGRATE_VERSION": "4.18.3",
    "TOOLCHAIN_OAPI_CODEGEN_VERSION": "2.4.1",
    "TOOLCHAIN_GOLANGCI_LINT_VERSION": "1.64.8",
    "TOOLCHAIN_TYPESPEC_VERSION": "1.8.0",
    "TOOLCHAIN_OPENSPEC_VERSION": "1.3.1",
    "TOOLCHAIN_AGENT_BROWSER_VERSION": "0.27.0"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "stylelint.vscode-stylelint",
        "svelte.svelte-vscode",
        "bradlc.vscode-tailwindcss",
        "golang.go",
        "typespec.typespec-vscode",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "mikestead.dotenv",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions",
        "davidanson.vscode-markdownlint"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/scripts/post-create.sh"
}
